@import "config.css";

#youzan {
  max-width: 100%;
  min-width: 1100px;
  height: auto;
  overflow: auto;
  // 测试
  &>div {
    padding: 0 81px;
    color: green;
    border: 1px red solid;
  }
  .header-wrapper {
    width: 100%;
    height: 70px;
  }
  .banner-wrapper {
    width: 100%;
    height: 420px;
    background-image: url('../images/topbanner2@2x.jpg');
  }
  .product-wrapper {
    width: 100%;
    height: 850px;
    display: flex;
    .product-mall,.product-store {
      flex: 1;
    }
  }
  .menu-wrapper {
    height: 941px;
  }
  .client-wrapper {
    height: 956px;
  }
  .support-wrapper {
    height: 453px;
  }
  .about-wrapper {
    height: 918px;
    .about-success,.about-service,.about-partner {
      height: 306px;
    }
  }
  .register-wrapper {
    height: 235px;
  }
  .footer-wrapper {
    height: 622px;
  }

}